In [20]:
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split

In [21]:
data_dir="/Users/laurasansc/github/algorithms_bioinformatics/data/"

In [22]:
# Read the input file
raw_data_file = data_dir + "raw/predictions_smm.txt"
raw_data = pd.read_csv(raw_data_file, sep="\t")

raw_data

,species,allele,length,cv,sequence,inequality,ic50,smm
0,chimpanzee,Patr A*0901,11,0,ACISSEATTPV,=,221.26100,53.8
1,chimpanzee,Patr A*0901,11,0,AQISSEATTPV,=,41.18890,53.8
2,chimpanzee,Patr A*0901,11,0,ARISSEATTPV,=,621.99800,53.8
3,chimpanzee,Patr A*0901,11,0,AYESSEATTPV,=,421.11700,166.0
4,chimpanzee,Patr A*0901,11,0,AYFSSEATTPV,=,54.91940,166.0
...,...,...,...,...,...,...,...,...
48823,mouse,H-2 Ld,9,4,SLSAYIIRV,>,77142.90000,42442.4
48824,mouse,H-2 Ld,9,4,SPTVWLSVI,=,27000.00000,5071.3
48825,mouse,H-2 Ld,9,4,SSYRRPVGI,>,77142.90000,1717830.0
48826,mouse,H-2 Ld,9,4,SYIPSAEKI,=,30816.10000,30928.6
48827,mouse,H-2 Ld,9,4,YPHYMPTNL,=,9.64286,60.8

In [23]:
# Data distribution by IC50 and species
#raw_data['ic50'].hist(by=raw_data['species'])

In [24]:
# Group by human
human_data = raw_data[raw_data['species'].isin(['human'])]

human_data

,species,allele,length,cv,sequence,inequality,ic50,smm
221,human,HLA A*0101,9,0,AANEIRISK,>,20000.0000,32211.4
222,human,HLA A*0101,9,0,AEHDPWWAV,>,20000.0000,640118.0
223,human,HLA A*0101,9,0,AEIDRSFKP,>,20000.0000,1030740.0
224,human,HLA A*0101,9,0,AFGLFWLVW,>,20000.0000,283674.0
225,human,HLA A*0101,9,0,ALSMADIFI,>,20000.0000,9716.1
...,...,...,...,...,...,...,...,...
41528,human,HLA B*5801,9,4,YTDDYPMYK,>,20000.0000,35298.0
41529,human,HLA B*5801,9,4,YTFCRLNVK,>,20000.0000,47527.0
41530,human,HLA B*5801,9,4,YTFVVPLVY,=,65.1441,69.3
41531,human,HLA B*5801,9,4,YTSDYFISY,=,1139.0000,800.8
41532,human,HLA B*5801,9,4,YYYNFSEDL,>,20000.0000,8458.8

In [25]:
#filtered_data = human_data.groupby("allele").filter(lambda x: (x["ic50"] < 500))
filtered_data = human_data.loc[human_data['ic50'] < 500 ]

filtered_data

      species      allele  length  cv   sequence inequality       ic50    smm
236     human  HLA A*0101       9   0  ATAKAAAAY          =   15.00000  403.4
237     human  HLA A*0101       9   0  ATDALMTGY          <    1.00000  127.6
245     human  HLA A*0101       9   0  CSNDKSLVY          =  115.00000  589.8
246     human  HLA A*0101       9   0  CTCGSSDLY          =  111.44500  151.6
247     human  HLA A*0101       9   0  CTDDNALAY          =    4.50000   68.4
...       ...         ...     ...  ..        ...        ...        ...    ...
41516   human  HLA B*5801       9   4  YLAVVPLVY          =   95.60930  239.7
41518   human  HLA B*5801       9   4  YPAEITLTW          =   55.00000  276.1
41522   human  HLA B*5801       9   4  YTAVVKLVY          =    3.73042   94.5
41525   human  HLA B*5801       9   4  YTAVVPLVM          =   12.29520   70.2
41530   human  HLA B*5801       9   4  YTFVVPLVY          =   65.14410   69.3

[11754 rows x 8 columns]

In [26]:
# get unique alleles names
alleles = filtered_data["allele"]
alleles = alleles.drop_duplicates()

# get top 20
alleles = alleles.head(20)
list_alleles = alleles.to_list()

In [27]:
# Get a final data frame with 20 human selected HLA alleles with IC50 > 500 
selected_alleles = pd.merge(filtered_data, alleles, on='allele')

selected_alleles

      species      allele  length  cv    sequence inequality      ic50     smm
0       human  HLA A*0101       9   0   ATAKAAAAY          =   15.0000   403.4
1       human  HLA A*0101       9   0   ATDALMTGY          <    1.0000   127.6
2       human  HLA A*0101       9   0   CSNDKSLVY          =  115.0000   589.8
3       human  HLA A*0101       9   0   CTCGSSDLY          =  111.4450   151.6
4       human  HLA A*0101       9   0   CTDDNALAY          =    4.5000    68.4
...       ...         ...     ...  ..         ...        ...       ...     ...
10481   human  HLA B*0702      10   4  SPMLYQLLEA          =   94.0370   256.0
10482   human  HLA B*0702      10   4  SPMVIATTDM          =   21.6111    29.4
10483   human  HLA B*0702      10   4  SPYYIRKESY          =   65.3635  1154.8
10484   human  HLA B*0702      10   4  TPARVTGGVF          =   15.8973    26.7
10485   human  HLA B*0702      10   4  VPDIKLDAVL          =    4.9440   544.5

[10486 rows x 8 columns]

In [30]:
# For each of the alleles
# Split 80/20 for train / test
# Write an ouput file for each

for item in list_alleles:
    allele2split = selected_alleles.loc[selected_alleles['allele']== item]
    train, test = train_test_split(allele2split, test_size=0.2)
    
    # Re-write item name without *
    item = item.replace(' ', '_')
    item = item.replace('*', '_')
    
    # write csv files
    name_file_train = item + "_train.csv"
    train.to_csv("./data/"+name_file_train)
    
    name_file_test = item + "_test.csv"
    test.to_csv("./data/"+name_file_test)

In [29]:
# Do clustering Hobohom 1 and Heuristic Clustering

In [ ]:
# Build the PSSM matrices